COMPOSE_PROJECT_NAME=docker-env
 
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpw
POSTGRES_DEFAULT_USER=root
POSTGRES_DEFAULT_PASSWORD=rootpw
POSTGRES_DEFAULT_DB=postgres
POSTGRES_PORT=5432
MONGO_PORT=27017
ELASTICSEARCH2_REST_PORT=9200
ELASTICSEARCH2_NODE_PORT=9300
ELASTICSEARCH5_REST_PORT=9201
ELASTICSEARCH5_NODE_PORT=9301
REDIS_PORT=6379
BEANSTALKD_PORT=11300
MEMCACHED_PORT=11211
CASSANDRA_PORT=9042
RABBITMQ_PORT=5672
RABBITMQ_MAN_PORT=15672